{
  "name": "{{site.Title}}",
  "short_name": "{{site.Title}}",
  "lang": "{{ site.LanguageCode | default `en-us` }}",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "{{ site.BaseURL | absURL }}?utm_source=web_app_manifest",
  "background_color": "{{ site.Params.variables.body_color | default `#fff`}}",
  "theme_color": "{{ site.Params.variables.color_primary | default `#000`}}",
  "icons": [
    {{- $first := true -}}
    {{- range $size := slice 48 96 144 192 512 -}}
      {{- with resources.Get (printf "images/favicon-%d.png" $size) -}}
        {{- if not $first }},{{ end -}}
        {{- $first = false }}
    {
      "src": "{{ .RelPermalink }}",
      "sizes": "{{ $size }}x{{ $size }}",
      "type": "image/png"
      {{- if eq $size 192 -}}, "purpose": "any maskable"{{- end -}}
    }
      {{- end -}}
    {{- end }}
  ]
}
